ACCESS_TOKEN=EAAUw0siwHbgBPHCWCt7Tif6fRgcbQi5jPJrigfRXuJNRaNfS6Vk3nveS3y0V8jEX1DZBId64XqJrPnTWR1enUfD1OdKpZAG3WMWsyYJ6qFZAygWzwZBNQGPI8xkb7ba2X0TPgYM3AFOTtFnfl10TQ43INQ9ZA0mIIJX1uIGaougrZAsue9MyZCr6HsR0NwSKI1gNAZDZD
PHONE_NUMBER_ID=720259761177414
GOOGLE_MAPS_API_KEY=AIzaSyBvM2SBpkkuQIoZeaqhFK4kkPKXov3zq0s
VERIFY_TOKEN=verifyme
EMAIL_ADDRESS=deepakbejavada@gmail.com
EMAIL_PASSWORD=rxnd xqrn jbtb oeuu